<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="keywords" content="" />
    <meta http-equiv="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>scene-pager demo</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      h1 {
        padding: 1em 0;
        font-size: 1.5em;
        font-weight: normal;
        text-align: center;
        background-color: #fff;
        box-shadow: 0 2px 6px rgba(0, 0, 0, .3);
      }
      main {
        padding: 20px 0;
      }
      .carousel {
        margin: 0 auto;
        overflow: hidden;
        position: relative;
      }

      .nav {
        position: absolute;
        bottom: 6px;
        right: 10px;
      }

      .nav a {
        display: inline-block;
        background-color: #fff;
        cursor: pointer;
        width: 4px;
        height: 4px;
        border-radius: 2px;
        transition: all .2s ease;
      }

      .nav a.active {
        background-color: #999;
        transform: scale(2);
      }

      .carousel-scroller {
        position: relative;
        font-size: 0;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>
        carousel
      </h1>
    </header>
    <main>
      <div id="carousel-container" style="position: relative">
        <div class="carousel">
          <div style="position:relative;width: 100%;padding-bottom:56.25%" class="carousel-scroller">
            <img style="position:absolute;width: 100%;height:100%;left:0;" src="./imgs/1.jpg">
            <img style="position:absolute;width: 100%;height:100%;left:100%;" src="./imgs/2.jpg">
            <img style="position:absolute;width: 100%;height:100%;left:200%;" src="./imgs/3.jpg">
            <img style="position:absolute;width: 100%;height:100%;left:300%;" src="./imgs/4.jpg">
            <img style="position:absolute;width: 100%;height:100%;left:400%;" src="./imgs/5.jpg">
          </div>
        </div>
        <div class="nav">
          <a data-index="0" class="active"></a>
          <a data-index="1" class=" "></a>
          <a data-index="2" class=" "></a>
          <a data-index="3" class=" "></a>
          <a data-index="4" class=" "></a>
        </div>
      </div>
    </main>

    <script src="./scene-pager.js"></script>
    <script>
      var ScenePager = ScenePager.default
      var items = document.querySelector('.nav').querySelectorAll('a')
      var sp = new ScenePager({
        touchEl: '.carousel',
        moveEl: '.carousel-scroller',
        items: '.carousel-scroller img',
        autorun: true,
        animationEnd: function(e) {
          for (var i = 0; i < items.length; i++) {
            if (i === e.index) {
                items[i].classList.add('active')
            } else {
                items[i].classList.remove('active')
            }
          }
        }
      })
    </script>
  </body>
</html>