<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="keywords" content="" />
    <meta http-equiv="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>scene-pager demo</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      ul {
        list-style: none;
      }
      li {
        margin-top: 20px;
      }
      h1 {
        padding: 1em 0;
        font-size: 1.5em;
        font-weight: normal;
        text-align: center;
        background-color: #fff;
        box-shadow: 0 2px 6px rgba(0, 0, 0, .3);
      }
      main {
        padding: 20px;
      }
      .btn {
        display: block;
        position: relative;
        padding: 10px 20px;
        border-radius: 4px;
        text-decoration: none;
        color: #fff;
        background-color: #007fff;
      }
      .btn::after {
        content: "→";
        display: block;
        position: absolute;
        top: 50%;
        right: 20px;
        transform: translateY(-50%);
      }
    </style>
  </head>
  <body>
    <header>
      <h1>
        scene-pager demo
      </h1>
    </header>
    <main>
      <ul>
        <li>
          <a href="./carousel.html" class="btn">
            轮播
          </a>
        </li>
        <li>
          <a href="./view-pager.html" class="btn">
            view-pager
          </a>
        </li>
        <li>
          <a href="./H5.html" class="btn">
            H5页面
          </a>
        </li>
      </ul>
    </main>
  </body>
</html>