<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="keywords" content="" />
    <meta http-equiv="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>scene-pager demo</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      h1 {
        padding: 1em 0;
        font-size: 1.5em;
        font-weight: normal;
        text-align: center;
        background-color: #fff;
        box-shadow: 0 2px 6px rgba(0, 0, 0, .3);
      }
      h2 {
        padding: .8em 0;
        font-size: 1em;
        font-weight: normal;
        text-align: center;
      }
      main {
        padding: 20px 0;
      }
      .carousel {
        margin: 0 auto;
        overflow: hidden;
        position: relative;
      }

      .nav {
        position: absolute;
        bottom: 6px;
        right: 10px;
      }

      .nav a {
        display: inline-block;
        background-color: #fff;
        cursor: pointer;
        width: 4px;
        height: 4px;
        border-radius: 2px;
        transition: all .2s ease;
      }

      .nav a.active {
        background-color: #999;
        transform: scale(2);
      }

      .carousel-scroller {
        position: relative;
        font-size: 0;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>
        carousel
      </h1>
    </header>
    <main>
      <section>
        <h2>bounce = false</h2>
        <div style="position: relative">
          <div class="carousel carousel1">
            <div style="position:relative;width: 100%;padding-bottom:56.25%" class="carousel-scroller">
              <img style="position:absolute;width: 100%;height:100%;left:0;" src="./imgs/1.jpg">
              <img style="position:absolute;width: 100%;height:100%;left:100%;" src="./imgs/2.jpg">
              <img style="position:absolute;width: 100%;height:100%;left:200%;" src="./imgs/3.jpg">
              <img style="position:absolute;width: 100%;height:100%;left:300%;" src="./imgs/4.jpg">
              <img style="position:absolute;width: 100%;height:100%;left:400%;" src="./imgs/5.jpg">
            </div>
          </div>
          <div class="nav nav1">
            <a data-index="0" class="active"></a>
            <a data-index="1" class=" "></a>
            <a data-index="2" class=" "></a>
            <a data-index="3" class=" "></a>
            <a data-index="4" class=" "></a>
          </div>
        </div>
      </section>
      <section>
        <h2>bounce = true</h2>
        <div style="position: relative">
          <div class="carousel carousel2">
            <div style="position:relative;width: 100%;padding-bottom:56.25%" class="carousel-scroller">
              <img style="position:absolute;width: 100%;height:100%;left:0;" src="./imgs/1.jpg">
              <img style="position:absolute;width: 100%;height:100%;left:100%;" src="./imgs/2.jpg">
              <img style="position:absolute;width: 100%;height:100%;left:200%;" src="./imgs/3.jpg">
              <img style="position:absolute;width: 100%;height:100%;left:300%;" src="./imgs/4.jpg">
              <img style="position:absolute;width: 100%;height:100%;left:400%;" src="./imgs/5.jpg">
            </div>
          </div>
          <div class="nav nav2">
            <a data-index="0" class="active"></a>
            <a data-index="1" class=" "></a>
            <a data-index="2" class=" "></a>
            <a data-index="3" class=" "></a>
            <a data-index="4" class=" "></a>
          </div>
        </div>
      </section>
      <section>
        <h2>loop = true</h2>
        <div style="position: relative">
          <div class="carousel carousel3">
            <div style="position:relative;width: 100%;padding-bottom:56.25%" class="carousel-scroller">
              <img style="position:absolute;width: 100%;height:100%;left:0;" src="./imgs/1.jpg">
              <img style="position:absolute;width: 100%;height:100%;left:0;" src="./imgs/2.jpg">
              <img style="position:absolute;width: 100%;height:100%;left:0;" src="./imgs/3.jpg">
              <img style="position:absolute;width: 100%;height:100%;left:0;" src="./imgs/4.jpg">
              <img style="position:absolute;width: 100%;height:100%;left:0;" src="./imgs/5.jpg">
            </div>
          </div>
          <div class="nav nav3">
            <a data-index="0" class="active"></a>
            <a data-index="1" class=" "></a>
            <a data-index="2" class=" "></a>
            <a data-index="3" class=" "></a>
            <a data-index="4" class=" "></a>
          </div>
        </div>
      </section>
    </main>

    <script src="./scene-pager.js"></script>
    <script>
      var ScenePager = ScenePager.default
      var items1 = document.querySelector('.nav1').querySelectorAll('a')
      var sp = new ScenePager({
        touchEl: '.carousel1',
        moveEl: '.carousel1 .carousel-scroller',
        items: '.carousel1 .carousel-scroller img',
        autorun: true,
        animationEnd: function(e) {
          for (var i = 0; i < items1.length; i++) {
            if (i === e.index) {
                items1[i].classList.add('active')
            } else {
                items1[i].classList.remove('active')
            }
          }
        }
      })
      var items2 = document.querySelector('.nav2').querySelectorAll('a')
      var sp = new ScenePager({
        touchEl: '.carousel2',
        moveEl: '.carousel2 .carousel-scroller',
        items: '.carousel2 .carousel-scroller img',
        autorun: true,
        bounce: true,
        animationEnd: function(e) {
          for (var i = 0; i < items2.length; i++) {
            if (i === e.index) {
                items2[i].classList.add('active')
            } else {
                items2[i].classList.remove('active')
            }
          }
        }
      })
      var items3 = document.querySelector('.nav3').querySelectorAll('a')
      var sp = new ScenePager({
        touchEl: '.carousel3',
        moveEl: '.carousel3 .carousel-scroller',
        items: '.carousel3 .carousel-scroller img',
        autorun: true,
        loop: true,
        animationEnd: function(e) {
          for (var i = 0; i < items3.length; i++) {
            if (i === e.index) {
                items3[i].classList.add('active')
            } else {
                items3[i].classList.remove('active')
            }
          }
        }
      })
    </script>
  </body>
</html>